# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAerwhale=false
    B:EntityAhriman=false
    B:EntityBabySkeleton=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCaveFisher=false
    B:EntityCaveSpider=false
    B:EntityCockatrice=false
    B:EntityCreeper=false
    B:EntityCryptkeeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyclops=false
    B:EntityDestrachan=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityEldermob=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityFallenAngel=false
    B:EntityFireBat=false
    B:EntityGeist=false
    B:EntityGhost=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityHookHorror=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIllithid=false
    B:EntityKrake=false
    B:EntityLizalfos=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityNetherHound=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityRakshasa=false
    B:EntityRevenant=false
    B:EntityRustMonster=false
    B:EntityShrieker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntityThoqqua=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityTrumpetSkeleton=false
    B:EntityUmberHulk=false
    B:EntityValkyrieQueen=false
    B:EntityVampire=false
    B:EntityVescavor=false
    B:EntityVespid=false
    B:EntityVespidQueen=false
    B:EntityVex=false
    B:EntityWendigo=false
    B:EntityWhirlwind=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=400.0
    D:EntityAhriman=32.0
    D:EntityBabySkeleton=20.0
    D:EntityBlaze=129.92007446289062
    D:EntityBlueSlime=4.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=5.0
    D:EntityCaveFisher=30.0
    D:EntityCaveSpider=12.527641296386719
    D:EntityCockatrice=25.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCultistPortalLesser=100.29754638671875
    D:EntityCyclops=150.0
    D:EntityDestrachan=24.0
    D:EntityDreadBeast=30.0
    D:EntityDreadLich=50.0
    D:EntityDreadThrall=20.0
    D:EntityEldermob=79.13031005859375
    D:EntityEnderman=40.0
    D:EntityFallenAngel=72.0
    D:EntityFireBat=27.56340980529785
    D:EntityGeist=96.48968505859375
    D:EntityGhost=35.00267028808594
    D:EntityGhoul=25.0
    D:EntityGorgomite=5.0
    D:EntityGorgon=100.0
    D:EntityHookHorror=35.21829605102539
    D:EntityHusk=21.000328063964844
    D:EntityIllithid=49.684810638427734
    D:EntityKrake=14.230209350585938
    D:EntityLizalfos=51.8931770324707
    D:EntityLobber=44.0
    D:EntityMagmaCube=7.235349655151367
    D:EntityManticore=30.0
    D:EntityNetherHound=28.0
    D:EntityPigZombie=119.44602966308594
    D:EntityRakshasa=42.0
    D:EntityRevenant=38.10007095336914
    D:EntityRustMonster=30.005264282226562
    D:EntityShrieker=10.111188888549805
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=4.0
    D:EntitySpider=16.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.014373779296875
    D:EntityThoqqua=25.029611587524414
    D:EntityTroll=20.0
    D:EntityTrumpetSkeleton=20.0
    D:EntityUmberHulk=60.0
    D:EntityVampire=40.0
    D:EntityVescavor=12.001853942871094
    D:EntityVespid=5.5
    D:EntityVespidQueen=33.0
    D:EntityWendigo=40.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=93.97270202636719
    D:EntityZombie=20.0
    D:EntityZombieVillager=21.752853393554688
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAerwhale=true
    B:EntityAhriman=true
    B:EntityBabySkeleton=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCaveFisher=true
    B:EntityCaveSpider=true
    B:EntityCockatrice=true
    B:EntityCreeper=true
    B:EntityCryptkeeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyclops=true
    B:EntityDestrachan=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityEldermob=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityFallenAngel=true
    B:EntityFireBat=true
    B:EntityGeist=true
    B:EntityGhost=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityHookHorror=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIllithid=true
    B:EntityKrake=true
    B:EntityLizalfos=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityNetherHound=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityRakshasa=true
    B:EntityRevenant=true
    B:EntityRustMonster=true
    B:EntityShrieker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntityThoqqua=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityTrumpetSkeleton=true
    B:EntityUmberHulk=true
    B:EntityValkyrieQueen=true
    B:EntityVampire=true
    B:EntityVescavor=true
    B:EntityVespid=true
    B:EntityVespidQueen=true
    B:EntityVex=true
    B:EntityWendigo=true
    B:EntityWhirlwind=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


