# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client configuration
    ##########################################################################################################

    client {
        # Whether the alternate temperature display is enabled
        B:AlternateTemperature=true

        # Client config debug
        B:ClientConfigDebug=false

        # Whether to draw thirst saturation on the HUD
        B:DrawThirstSaturation=true

        ##########################################################################################################
        # thermometer
        #--------------------------------------------------------------------------------------------------------#
        # Thermometer Configuration
        ##########################################################################################################

        thermometer {
            # Whether thermometers display the correct temperature. Only disable this if you are trying to determine what's lagging.
            B:EnableThermometer=true

            # Whether thermometers in your inventory will display on your HUD
            B:HUDThermometer=true

            # How far left or right the Thermometer HUD is from the default position
            I:XOffset=0

            # How far up or down the Thermometer HUD is from the default position
            I:YOffset=0
        }

    }

    ##########################################################################################################
    # server
    #--------------------------------------------------------------------------------------------------------#
    # Server configuration
    ##########################################################################################################

    server {
        # Spams chat with debug messages, do not enable this unless you are testing!
        B:DebugMode=false

        # Whether the mod should be dangerous on Peaceful difficulty.
        B:PeacefulDanger=false

        # Whether temperature is enabled.
        B:TemperatureEnabled=true

        # Whether temperature tile entities are enabled.
        B:TemperatureTileEntities=true

        # Whether the player is allowed to drink from normal water blocks.
        B:ThirstDrinkBlocks=true

        # Whether the player is allowed to drink from the rain.
        B:ThirstDrinkRain=true

        # Whether thirst is enabled.
        B:ThirstEnabled=true

        ##########################################################################################################
        # compatibility
        #--------------------------------------------------------------------------------------------------------#
        # Built-in mod compatibility options
        ##########################################################################################################

        compatibility {

            ##########################################################################################################
            # built-in compatibility toggles
            #--------------------------------------------------------------------------------------------------------#
            # Built-In Compatibility Toggles - Turn compatibility for mods on or off
            ##########################################################################################################

            "built-in compatibility toggles" {
                # Enable Armor Underwear - Built-In Compatibility
                B:EnableArmorUnderwear=true

                # Enable Biomes O' Plenty - Built-In Compatibility
                B:EnableBiomesOPlenty=true

                # Enable Harvest Craft - Built-In Compatibility
                B:EnableHarvestCraft=true

                # Enable Harvest Festival - Built-In Compatibility
                B:EnableHarvestFestival=true

                # Enable Lycanites Mobs - Built-In Compatibility
                B:EnableLycanitesMobs=true

                # Enable OreExcavation - Built-In Compatibility
                B:EnableOreExcavation=true

                # Enable Serene Seasons - Built-In Compatibility
                B:EnableSereneSeasons=true

                # Enable Simple Campfire - Built-In Compatibility
                B:EnableSimpleCampfire=true

                # Enable Tinkers' Construct - Built-In Compatibility
                B:EnableTinkersConstruct=true
            }

            ##########################################################################################################
            # armor underwear
            #--------------------------------------------------------------------------------------------------------#
            # Armor Underwear Configurations
            ##########################################################################################################

            "armor underwear" {
                # Goopak Maximum Active - How many Goopaks can stack their effects at once
                # Min: 1
                # Max: 2147483647
                I:GoopakMaximumActive=5

                # Goopak Temperature Modifier - Effect of a Goopak on temperature (won't change tooltip)
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:GoopakTemperatureModifier=2.0

                # Liner Multiplier - Multiplier for the effect of normal liners
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:LinerMultiplier=1.0

                # Ozzy Base Range - The base temperature range of an Ozzy Liner
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:OzzyBaseRange=3.0

                # Ozzy Extra Range - The added temperature range when upgrading an Ozzy Liner
                # Min: 0.0
                # Max: 1.7976931348623157E308
                D:OzzyExtraRange=3.0
            }

            ##########################################################################################################
            # pam's harvestcraft
            #--------------------------------------------------------------------------------------------------------#
            # Pam's HarvestCraft Configurations
            ##########################################################################################################

            "pam's harvestcraft" {
                # Juice Saturation
                D:JuiceSaturation=5.0

                # Juice Thirst
                I:JuiceThirst=6

                # Juice Thirsty Chance
                D:JuiceThirstyChance=0.0

                # Smoothie Saturation
                D:SmoothieSaturation=7.0

                # Smoothie Thirst
                I:SmoothieThirst=9

                # Smoothie Thirsty Chance
                D:SmoothieThirstyChance=0.0

                # Soda Saturation
                D:SodaSaturation=7.0

                # Soda Thirst
                I:SodaThirst=9

                # Soda Thirsty Chance
                D:SodaThirstyChance=0.0
            }

            ##########################################################################################################
            # harvest festival
            #--------------------------------------------------------------------------------------------------------#
            # Harvest Festival Configurations
            ##########################################################################################################

            "harvest festival" {
                # Season Autumn - Temperature change during the Harvest Festival season
                I:SeasonAutumn=0

                # Season Spring - Temperature change during the Harvest Festival season
                I:SeasonSpring=0

                # Season Summer - Temperature change during the Harvest Festival season
                I:SeasonSummer=4

                # Season Winter - Temperature change during the Harvest Festival season
                I:SeasonWinter=-10
            }

            ##########################################################################################################
            # serene seasons
            #--------------------------------------------------------------------------------------------------------#
            # Serene Seasons Configurations
            ##########################################################################################################

            "serene seasons" {
                # Season Early Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlyAutumn=2

                # Season Early Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlySpring=-3

                # Season Early Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlySummer=3

                # Season Early Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonEarlyWinter=-7

                # Season Late Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateAutumn=-3

                # Season Late Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateSpring=2

                # Season Late Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateSummer=3

                # Season Late Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonLateWinter=-7

                # Season Mid Autumn - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidAutumn=0

                # Season Mid Spring - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidSpring=0

                # Season Mid Summer - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidSummer=5

                # Season Mid Winter - Temperature change during the Serene Seasons season
                # Min: -2147483648
                # Max: 2147483647
                I:SeasonMidWinter=-14
            }

        }

        ##########################################################################################################
        # miscellaneous
        #--------------------------------------------------------------------------------------------------------#
        # Miscellaneous gameplay configurations
        ##########################################################################################################

        miscellaneous {
            # Whether Golden Apple Juice gives the golden apple effect
            B:GoldenAppleJuiceEffect=true

            # Whether Ice Blocks drop Ice Chunks
            B:IceDropsChunks=true

            # Whether Magma Blocks drop Magma Chunks
            B:MagmaDropsChunks=true
        }

        ##########################################################################################################
        # temperature
        #--------------------------------------------------------------------------------------------------------#
        # Temperature related configurations
        ##########################################################################################################

        temperature {
            # Altitude Temperature Multiplier - How strongly altitude affects temperature
            # Min: -2147483648
            # Max: 2147483647
            I:AltitudeMultiplier=3

            # Biome Temperature Multiplier - The maximum temperature change in any biome
            # Min: -2147483648
            # Max: 2147483647
            I:BiomeMultiplier=10

            # Enchantment Temperature Change - Effect of temperature enchantments
            # Min: -2147483648
            # Max: 2147483647
            I:EnchantmentTemperature=1

            # Heater Full Power Range - Distance where a heater / chiller starts to lose strength
            # Min: 0.0
            # Max: 50.0
            D:HeaterFullPowerRange=16.0

            # Heater Max Range - Distance where a heater / chiller has no effect
            # Min: 0.0
            # Max: 50.0
            D:HeaterMaxRange=32.0

            # Heater Temperature Change - Strength of heaters / chillers
            # Min: -1000000
            # Max: 1000000
            I:HeaterTemperature=10

            # Snow Temperature Value - Effect of snowfall on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:SnowValue=-10

            # Sprinting Temperature Value - Effect of sprinting on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:SprintingValue=3

            # Stacking Temperature - Whether multiple blocks in a vicinity should combine their effect
            B:StackingTemperature=true

            # Stacking Temperature Limit - How much more extreme block temperature can be from stacking temperature
            # Min: 0.0
            # Max: 1000000.0
            D:StackingTemperatureLimit=3.0

            # Temperature Max Speed - Maximum time in ticks for a player temperature change
            # Min: 20
            # Max: 2147483647
            I:TemperatureTickMax=400

            # Temperature Min Speed - Minimum time in ticks for a player temperature change
            # Min: 20
            # Max: 2147483647
            I:TemperatureTickMin=20

            # Time Biome Temperature Multiplier - How strongly different biomes effect day/night temperature
            # Min: 1.0
            # Max: 1000000.0
            D:TimeBiomeMultiplier=1.25

            # Time Temperature Multiplier - How strongly time affects temperature
            # Min: -2147483648
            # Max: 2147483647
            I:TimeMultiplier=3

            # Time Temperature Day - Whether time changes temperature during the day
            B:TimeTemperatureDay=true

            # Time Temperature Night - Whether time changes temperature during the night
            B:TimeTemperatureNight=true

            # Underground Effect - Whether being deep underground reduces some surface temperature effects
            B:UndergroundEffect=true

            # Underground Effect Cutoff - Y Level where surface temperature effects do nothing
            # Min: 0
            # Max: 64
            I:UndergroundEffectCutoff=30

            # Wet Temperature Value - Effect of being wet on temperature
            # Min: -2147483648
            # Max: 2147483647
            I:WetValue=-7
        }

        ##########################################################################################################
        # thirst
        #--------------------------------------------------------------------------------------------------------#
        # Thirst related configurations
        ##########################################################################################################

        thirst {
            # Thirst Attacking - How exhausting attacking enemies is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstAttacking=0.3

            # Thirst Base Movement - How exhausting any kind of movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstBaseMovement=0.01

            # Thirst Break Block - How exhausting breaking blocks is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstBreakBlock=0.025

            # Thirst Exhaustion Limit - How exhausted the player must get before they lose thirst.
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:ThirstExhaustionLimit=4.0

            # Thirst Jump - How exhausting jumping without sprinting is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstJump=0.2

            # Thirst Sprint Jump - How exhausting jumping while sprinting is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstSprintJump=0.8

            # Thirst Swimming Movement - How exhausting swimming movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstSwimmingMovement=0.015

            # Thirst Walking Movement - How exhausting walking movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstWalkingMovement=0.01

            # Thirsty Strength - Strength of the Thirsty Effect
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThirstyStrength=0.025

            # Thirst Sprinting Movement - How exhausting sprinting movement is
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:ThristSprintingMovement=0.1
        }

    }

}


